
PORT = 5000
MONGO_URL = "mongodb+srv://admin70020:123@coder70020.etyqzhq.mongodb.net/ecommerce2"
MONGO_URL_SESSION = "mongodb+srv://admin70020:123@coder70020.etyqzhq.mongodb.net"
SECRET="CoderCoder123"



