PORT = 5000
MONGO_URL = "mongodb+srv://admin70020:123@coderBackEnd.etyqzhq.mongodb.net/ecommerce"
MONGO_URL_SESSION = "mongodb+srv://admin70020:123@coderBackEnd.etyqzhq.mongodb.net"
SECRET="coderHouse"

GITHUB_CLIENT_ID = "Iv23liplPwTffhEMMbG7"
GITHUB_CLIENT_SECRET = "28cb1a122bc46a747fd1bef042a946cabcc41950"
GITHUB_CALLBACK_URL = "http://localhost:5000/api/session/github-callback"